<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Go｜make 和 new 的区别 - Lily&#39;s Blog</title>
    <meta name="keywords" content="独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang,Java">
    
    <meta property="og:title" content="Go｜make 和 new 的区别">
    <meta property="og:site_name" content="Lily&#39;s Blog">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Go｜make 和 new 的区别 - Lily&#39;s Blog" />
    <meta name="description" content="Lily&#39;s Blog | 博客 | 软件 | 架构 | Golang | Java "> 
    <link rel="shortcut icon" href="https://lily-lee.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://lily-lee.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://lily-lee.github.io/img/apple-touch-icon.png" />
    <link href="https://lily-lee.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://lily-lee.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://lily-lee.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://lily-lee.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lily&#39;s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lily&#39;s personal blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://lily-lee.github.io/post/notes/golang/make_and_new/" itemprop="url">
          Go｜make 和 new 的区别
        </a>
      </h1>
      <div class="post-meta">
        <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2022-08-12">
    2022-08-12
</time>
</span>
        

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lily-lee.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


         <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">922 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
      <p>在<code>Go</code>中，<code>make</code>和<code>new</code>都可以用来初始化变量。那这两个内置函数在使用上的区别是什么呢？</p>
<h3 id="定义">定义</h3>
<p>先来看看这两个内置函数的定义：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#228b22">// The make built-in function allocates and initializes an object of type
</span><span style="color:#228b22">// slice, map, or chan (only). Like new, the first argument is a type, not a
</span><span style="color:#228b22">// value. Unlike new, make&#39;s return type is the same as the type of its
</span><span style="color:#228b22">// argument, not a pointer to it. The specification of the result depends on
</span><span style="color:#228b22">// the type:
</span><span style="color:#228b22">//	Slice: The size specifies the length. The capacity of the slice is
</span><span style="color:#228b22">//	equal to its length. A second integer argument may be provided to
</span><span style="color:#228b22">//	specify a different capacity; it must be no smaller than the
</span><span style="color:#228b22">//	length. For example, make([]int, 0, 10) allocates an underlying array
</span><span style="color:#228b22">//	of size 10 and returns a slice of length 0 and capacity 10 that is
</span><span style="color:#228b22">//	backed by this underlying array.
</span><span style="color:#228b22">//	Map: An empty map is allocated with enough space to hold the
</span><span style="color:#228b22">//	specified number of elements. The size may be omitted, in which case
</span><span style="color:#228b22">//	a small starting size is allocated.
</span><span style="color:#228b22">//	Channel: The channel&#39;s buffer is initialized with the specified
</span><span style="color:#228b22">//	buffer capacity. If zero, or the size is omitted, the channel is
</span><span style="color:#228b22">//	unbuffered.
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">func</span> <span style="color:#658b00">make</span>(t Type, size ...IntegerType) Type

<span style="color:#228b22">// The new built-in function allocates memory. The first argument is a type,
</span><span style="color:#228b22">// not a value, and the value returned is a pointer to a newly
</span><span style="color:#228b22">// allocated zero value of that type.
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">func</span> <span style="color:#658b00">new</span>(Type) *Type
</code></pre></div><blockquote>
<p>go1.17.10 src/builtin/builtin.go</p>
</blockquote>
<h3 id="相同点">相同点</h3>
<ul>
<li>都可以用来初始化变量</li>
<li>参数都是某个类型，而不是一个具体的值</li>
</ul>
<h3 id="不同点">不同点</h3>
<p>从这两个内置函数的定义，我们能直观看出：</p>
<ul>
<li>参数不同
<ul>
<li>make可以传递多个参数，第一个是类型，第二个开始为int类型的数字</li>
<li>new只有一个参数，参数是类型</li>
</ul>
</li>
<li>返回值不同
<ul>
<li>make初始化变量返回值类型</li>
<li>new初始化变量返回零值的指针类型</li>
</ul>
</li>
<li>适用类型不同
<ul>
<li>make只用于map、slice和chan类型的初始化</li>
</ul>
</li>
</ul>
<h3 id="make用于slicemap和chan类型">make用于slice、map和chan类型</h3>
<h4 id="make用于初始化slice">make用于初始化slice</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#228b22">// 初始化一个长度为0的slice
</span><span style="color:#228b22"></span>slice1 := <span style="color:#658b00">make</span>([]<span style="color:#00688b;font-weight:bold">int</span>, <span style="color:#b452cd">0</span>)

<span style="color:#228b22">// 初始化一个长度为0，容量为10的slice
</span><span style="color:#228b22"></span>slice2 := <span style="color:#658b00">make</span>([]<span style="color:#00688b;font-weight:bold">int</span>, <span style="color:#b452cd">0</span>, <span style="color:#b452cd">10</span>) <span style="color:#228b22">// 分配一个大小为10的底层数组并返回一个长度为0，容量为10的slice
</span><span style="color:#228b22"></span>
</code></pre></div><p>make用于初始化slice的时候，有三个可用参数：</p>
<ul>
<li>第一个：slice的类型，必填参数</li>
<li>第二个：slice的长度，必填参数</li>
<li>第三个：slice的容量，不能比slice的长度小，非必填参数</li>
</ul>
<h4 id="make用于初始化map">make用于初始化map</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">m1 := <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">map</span>[<span style="color:#00688b;font-weight:bold">string</span>]<span style="color:#00688b;font-weight:bold">string</span>)

m2 := <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">map</span>[<span style="color:#00688b;font-weight:bold">string</span>]<span style="color:#00688b;font-weight:bold">string</span>, <span style="color:#b452cd">10</span>)
</code></pre></div><p>make用于初始化map的时候，有两个可用参数：</p>
<ul>
<li>第一个：map的类型，必填参数</li>
<li>第二个：map的起始空间大小，非必填</li>
</ul>
<p>当map的大小不指定的时候，会默认分配一个较小的起始空间。</p>
<h4 id="make用于初始化chan">make用于初始化chan</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#228b22">// 初始化一个不带缓冲的int类型的channel
</span><span style="color:#228b22"></span>c1 := <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">chan</span> <span style="color:#00688b;font-weight:bold">int</span>)

<span style="color:#228b22">// 初始化一个带缓冲且大小为10的int类型的channel
</span><span style="color:#228b22"></span>c2 := <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">chan</span> <span style="color:#00688b;font-weight:bold">int</span>, <span style="color:#b452cd">10</span>)
</code></pre></div><p>make用于初始化channel的时候，有两个可用参数：</p>
<ul>
<li>第一个：chan的类型，必填参数</li>
<li>第二个：chan的缓冲大小，非必填</li>
</ul>
    </div>
    <footer class="post-footer">
      
<div class="post-tags">     
     
    <a href="https://lily-lee.github.io/tags/go" rel="tag" title="Go">#Go#</a>
    
    <a href="https://lily-lee.github.io/tags/interview" rel="tag" title="Interview">#Interview#</a>
    
</div>


      <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://lily-lee.github.io/post/notes/mysql/transaction/" rel="prev" title="MySQL｜事务">
        MySQL｜事务 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
      
      
      






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://lily-lee.github.io/images/avatar.jpg" alt="lilylee" />
    <p class="site-author-name" itemprop="name">lilylee</p>
    <p class="site-description motion-element" itemprop="description"> 
        I have cats and dogs</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://lily-lee.github.io/post/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://lily-lee.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://lily-lee.github.io/tags/">
         
        <span class="site-state-item-count">6</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/lily-lee/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#定义">定义</a></li>
        <li><a href="#相同点">相同点</a></li>
        <li><a href="#不同点">不同点</a></li>
        <li><a href="#make用于slicemap和chan类型">make用于slice、map和chan类型</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Lily&#39;s Blog</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.82.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://lily-lee.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>