<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Hexo &#43; Github Pages, 创建个人博客 - Lily&#39;s Blog</title>
    <meta name="keywords" content="独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang,Java">
    
    <meta property="og:title" content="Hexo &#43; Github Pages, 创建个人博客">
    <meta property="og:site_name" content="Lily&#39;s Blog">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Hexo &#43; Github Pages, 创建个人博客 - Lily&#39;s Blog" />
    <meta name="description" content="Lily&#39;s Blog | 博客 | 软件 | 架构 | Golang | Java "> 
    <link rel="shortcut icon" href="https://lily-lee.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://lily-lee.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://lily-lee.github.io/img/apple-touch-icon.png" />
    <link href="https://lily-lee.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://lily-lee.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://lily-lee.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://lily-lee.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lily&#39;s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lily&#39;s personal blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://lily-lee.github.io/post/notes/hexo/" itemprop="url">
          Hexo &#43; Github Pages, 创建个人博客
        </a>
      </h1>
      <div class="post-meta">
        <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-08-11">
    2017-08-11
</time>
</span>
        

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lily-lee.github.io/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


         <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2499 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
      <h2 id="前言">前言</h2>
<p>想要有一个自己的博客，拿来记平时的笔记。但是又不想去博客平台注册账号，平台那么多，选择也是件让人头大的事情。又不想自己买服务器专门搭建一个博客服务。怎么办呢，用<a href="https://hexo.io/zh-cn">Hexo</a> + <a href="https://pages.github.com/">Github Pages</a>，就可以很容易的拥有一个自己的博客了。</p>
<h2 id="简介">简介</h2>
<p><a href="https://hexo.io/zh-cn">Hexo</a>是一款Node.js开发的博客框架。它快速、简洁、高效，支持Markdown语法，是一款简单易用的博客框架。既可以部署到自己的服务器，又可以生成静态资源文件，放在Github Pages当作个人博客使用，无需自己买服务器部署。</p>
<p><a href="https://pages.github.com/">Github Pages</a>支持创建自己的静态页面，并提供Github的二级域名访问。</p>
<h2 id="安装和使用">安装和使用</h2>
<h3 id="nodejs--npm">Node.js + npm</h3>
<p>安装<a href="https://nodejs.org/en/">Node.js</a>和npm请详见<a href="https://nodejs.org/en/">Node.js官网</a>，<a href="https://hexo.io/zh-cn">Hexo</a>官网也有相关的介绍说明。这里我们从Hexo的安装开始介绍。</p>
<h3 id="git">Git</h3>
<p>因为我们使用 Github Pages 服务做博客，所以 git 是必须安装的。
如果没有安装的话，去 <a href="https://git-scm.com/download/">git 官网下载</a>安装即可。
mac 可以直接用 <code>brew install git</code> 命令安装。
Git 的使用教程不再此文范围内，所以不做介绍。推荐<a href="https://git-scm.com/docs">官网手册</a>和<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的Git学习教程</a>。廖大神写了对Git的介绍到安装到使用详细且易懂的教程。</p>
<h2 id="hexo">Hexo</h2>
<h3 id="安装hexo">安装Hexo</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo npm install hexo-cli -g
</code></pre></div><h3 id="用hexo创建一个博客项目">用Hexo创建一个博客项目</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo init &lt;blog-folder&gt;
</code></pre></div><h3 id="启动博客服务">启动博客服务</h3>
<p>用<code>hexo init</code> 创建好项目之后，进入项目目录<code>cd &lt;blog-folder&gt;</code>
然后输入命令<code>hexo server</code> 或者 <code>hexo s</code>便可以启动博客服务。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo server
</code></pre></div><p>启动成功后有提示:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre></div><p>浏览器访问 <code>http://localhost:4000</code>便可以看到博客页面了。</p>
<h3 id="创建一篇文章">创建一篇文章</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo new &lt;filename&gt;
</code></pre></div><p>此命令执行完之后，会在生成 <code>source/_posts/filename.md</code> 文件。用编辑器打开文件，开始编辑文档内容，这便是博客文档的编辑了。推荐使用 <a href="http://www.appinn.com/markdown/">Markdown 语法</a>。</p>
<h3 id="创建一个页面">创建一个页面</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo new page &lt;page-folder-name&gt;
</code></pre></div><p>此命令执行完之后，会在生成 <code>source/&lt;page-folder-name&gt;/index.md</code> 文件。</p>
<h3 id="next主题安装">Next主题安装</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre></div><p>关于博客主题，博主选了很久决定用 Next，简洁大方不花哨。
这里给一个其他主题介绍的传送门:</p>
<ol>
<li><a href="https://www.zhihu.com/question/24422335">我是知乎的传送门,请点我</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes">我是 github 的传送门,请点我</a></li>
</ol>
<h2 id="配置">配置</h2>
<h3 id="hexo-配置">Hexo 配置</h3>
<p>Hexo的配置文档为 <code>_config.yml</code>
这里介绍几个主要的配置项：</p>
<h4 id="site基本信息配置">Site基本信息配置：</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># Site</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">title</span>:<span style="color:#bbb"> </span>你的博客的名字<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">subtitle</span>:<span style="color:#bbb"> </span>你的博客的subtitle<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">description</span>:<span style="color:#bbb"> </span>你的博客的描述<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">author</span>:<span style="color:#bbb"> </span>你的名字<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">language</span>:<span style="color:#bbb"> </span>zh-Hans<span style="color:#bbb"> </span><span style="color:#228b22"># 语言，默认是en。这个是简体中文</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">timezone</span>:<span style="color:#bbb"> </span>时区<span style="color:#bbb"> </span><span style="color:#228b22"># 默认是电脑的时区</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">favicon</span>:<span style="color:#bbb"> </span>/favicon.ico <span style="color:#bbb"> </span><span style="color:#228b22"># 把favicon.ico文件拷贝至source下，这个默认的路径。</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">avatar</span>:<span style="color:#bbb"> </span>/avatar.jpg<span style="color:#bbb"> </span><span style="color:#228b22"># 把你的头像图片拷贝到source目录下。名字你自己定。</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># URL</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">url</span>:<span style="color:#bbb"> </span>你的 Github Pages 访问地址。<span style="color:#bbb">
</span></code></pre></div><h4 id="博客主题配置">博客主题配置：</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># Extensions</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">## Plugins: https://hexo.io/plugins/</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">## Themes: https://hexo.io/themes/</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">theme</span>:<span style="color:#bbb"> </span>next<span style="color:#bbb"> </span><span style="color:#228b22"># 配置你的主题为 next</span><span style="color:#bbb">
</span></code></pre></div><h4 id="博客部署配置项">博客部署配置项：</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># Deployment</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">## Docs: https://hexo.io/docs/deployment.html</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">deploy</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">type</span>:<span style="color:#bbb"> </span>git<span style="color:#bbb"> </span><span style="color:#228b22"># 我们要用 Github Pages，所以这里 type 为 git</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">repo</span>:<span style="color:#bbb"> </span>你的 github repository 的地址<span style="color:#bbb"> </span><span style="color:#228b22"># 查看code，有一个绿色的 clone or download, 我选的是https</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">branch</span>:<span style="color:#bbb"> </span>master<span style="color:#bbb">
</span></code></pre></div><p><a href="https://hexo.io/zh-cn/docs/configuration.html">点击这里可以带你去Hexo官方的配置文件介绍</a></p>
<h3 id="next-配置">Next 配置</h3>
<p>Next的配置文档为 <code>themes/next/_config.yml</code>
同样这里只介绍介个主要的配置项：</p>
<h4 id="menu-设置">menu 设置</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># ---------------------------------------------------------------</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># Menu Settings</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># ---------------------------------------------------------------</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash (/archives -&gt; archives)</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">menu</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">home</span>:<span style="color:#bbb"> </span>/<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">categories</span>:<span style="color:#bbb"> </span>/categories/<span style="color:#bbb"> </span><span style="color:#228b22"># 启用分类</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">tags</span>:<span style="color:#bbb"> </span>/tags/<span style="color:#bbb"> </span><span style="color:#228b22"># 启用标签</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">archives</span>:<span style="color:#bbb"> </span>/archives/<span style="color:#bbb"> </span><span style="color:#228b22"># 启用归档， hexo 按时间归档</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">about</span>:<span style="color:#bbb"> </span>/about/<span style="color:#bbb"> </span><span style="color:#228b22"># 启用关于</span><span style="color:#bbb">
</span></code></pre></div><p>要启用这些 menu，需要 hexo 创建好这几个 page:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo new page categories <span style="color:#228b22"># 生成 source/categories/index.md</span>
$ hexo new page tags <span style="color:#228b22"># 生成 source/tags/index.md</span>
$ hexo new page about <span style="color:#228b22"># 生成 source/about/index.md</span>
</code></pre></div><p><code>archives</code>是 hexo 会默认有的</p>
<p>创建好之后这些page后，需要对tags和categories下的index.md稍作修改</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">source/categories/index.md:
---
title: categories
date: 2017-08-11 16:49:50
type: &#34;categories&#34;
comments: false
---

source/tags/index.md: 
---
title: tags
date: 2017-08-11 16:49:50
type: &#34;tags&#34;
comments: false
---
</code></pre></div><p>修改scaffolds/post.md, 添加上</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">tags:
categories:
</code></pre></div><p>这两项，然后用 <code>hexo new</code> 创建文章后，在tags: 后添加 tag，在 categories: 后添加分类，就行了。单个 tag 或 分类，可以直接写，如果是多个的话，写成[a,b,c]这种形式。</p>
<h4 id="博客样式设置">博客样式设置</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># ---------------------------------------------------------------</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># Scheme Settings</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># ---------------------------------------------------------------</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># Schemes</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">#scheme: Muse</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">#scheme: Mist</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22">#scheme: Pisces</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">scheme</span>:<span style="color:#bbb"> </span>Gemini<span style="color:#bbb">
</span></code></pre></div><p>Next官方给出了四种可选方案，博主把这四个都试了一遍，决定用第四个，Gemini。启用的方式就是去掉注释，把不要的注释掉。</p>
<h4 id="文章折叠">文章折叠</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># Automatically Excerpt. Not recommend.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">auto_excerpt</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">enable</span>:<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">false</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">length</span>:<span style="color:#bbb"> </span><span style="color:#b452cd">150</span><span style="color:#bbb">
</span></code></pre></div><p>默认是显示全文的。官方给出两个解决方案，一个是将  <code>auto_excerpt</code> 里的 <code>enable</code> 设置为 <code>true</code>。但是这种方式不推荐，会将你文章的格式去掉。官方推荐的做法是，在你文档中想要折叠提示&quot;阅读全文&quot;的地方加上<code>&lt;!--more--&gt;</code>。</p>
<h4 id="开启文章版权声明">开启文章版权声明</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># Declare license on posts</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">post_copyright</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">enable</span>:<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">true</span><span style="color:#bbb"> </span><span style="color:#228b22"># 把这个项设置为true</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">license</span>:<span style="color:#bbb"> </span>CC BY-NC-SA 3.0<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">license_url</span>:<span style="color:#bbb"> </span>https://creativecommons.org/licenses/by-nc-sa/3.0/<span style="color:#bbb">
</span></code></pre></div><p>开启之后，会在每一篇文章中显示版权声明。</p>
<h4 id="开启social-network-links">开启social network links</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#228b22"># Social Links</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># Key is the link label showing to end users.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#228b22"># Value is the target link (E.g. GitHub: https://github.com/iissnan)</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">social</span>:<span style="color:#bbb"> </span><span style="color:#228b22"># 去掉这里的注释</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#228b22">#LinkLabel: Link</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">GitHub</span>:<span style="color:#bbb"> </span>你的github主页地址<span style="color:#bbb">
</span></code></pre></div><p>博主只加了github主页地址。其他的参见配置文档的说明。</p>
<p><a href="http://theme-next.iissnan.com/theme-settings.html">点击这里可以带你去Next官方的主题设置教程</a></p>
<h2 id="创建-github-pages">创建 Github Pages</h2>
<p>首先要有一个 Github 账号。然后创建一个 repository。你可以在 Github 上看到 绿色的 <code>new repository</code>。</p>
<p><img src="https://lily-lee.github.io/images/github_pages_0.png" alt=""></p>
<p>点击之后进入创建页面：</p>
<p><img src="https://lily-lee.github.io/images/repo_1.png" alt=""></p>
<p>取一个名字，勾选 Initialize this repository with a README，然后点击绿色的创建。</p>
<p>创建完之后，到 Settings 选项：</p>
<p><img src="https://lily-lee.github.io/images/repo_setting.png" alt=""></p>
<p>到 Github Pages 那一项去：</p>
<p><img src="https://lily-lee.github.io/images/github_pages.png" alt=""></p>
<p>选择 <code>master branch</code> ，然后点击 <code>save</code>。然后你会看到一个你 Pages 主页的地址。这就是你以后的博客访问地址了。</p>
<p><img src="https://lily-lee.github.io/images/github_pages_1.png" alt=""></p>
<h2 id="部署至-github-pages">部署至 Github Pages</h2>
<p>前面配置章节讲了如何配置 Hexo 的 repo，所以这时候，当我们准备好时，先执行 <code>hexo clean</code> 清掉之前的数据和页面，再执行 <code>hexo generate</code> 生产新的页面, 最后执行部署命令 <code>hexo deploy</code>，便成功部署到了 Github Pages。
即:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo clean
$ hexo generate
$ hexo deploy
</code></pre></div><p>Github Pages 有短时间的缓存，所以稍等片刻，访问我们的 Github Pages 页面，就可以看到博客页面啦。</p>
<h2 id="尾声">尾声</h2>
<p>至此，我们便成功拥有了一个属于自己的博客。
可以将博客项目提交到 Github 管理，作为自己的博客备份，这样在可以使用网络和电脑的地方我们都可以方便的写博客了。</p>
<p>此外，除了 Github 提供 Pages 这样的服务，国内的 Coding 也提供有 <a href="https://coding.net/help/doc/pages">Coding Pages</a> 可以用哦。</p>
    </div>
    <footer class="post-footer">
      
<div class="post-tags">     
     
    <a href="https://lily-lee.github.io/tags/hexo" rel="tag" title="hexo">#hexo#</a>
    
    <a href="https://lily-lee.github.io/tags/github-pages" rel="tag" title="github pages">#github pages#</a>
    
</div>


      <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://lily-lee.github.io/about/" rel="next" title="About">
        <i class="fa fa-chevron-left"></i> About
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
    </div>
</div>
      
      
      
      






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://lily-lee.github.io/images/avatar.jpg" alt="lilylee" />
    <p class="site-author-name" itemprop="name">lilylee</p>
    <p class="site-description motion-element" itemprop="description"> 
        I have cats and dogs</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://lily-lee.github.io/post/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://lily-lee.github.io/categories/">      
         
        <span class="site-state-item-count">1</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://lily-lee.github.io/tags/">
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/lily-lee/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Lily&#39;s Blog</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.82.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://lily-lee.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>