<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>MySQL｜事务 - Lily&#39;s Blog</title>
    <meta name="keywords" content="独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang,Java">
    
    <meta property="og:title" content="MySQL｜事务">
    <meta property="og:site_name" content="Lily&#39;s Blog">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="MySQL｜事务 - Lily&#39;s Blog" />
    <meta name="description" content="Lily&#39;s Blog | 博客 | 软件 | 架构 | Golang | Java "> 
    <link rel="shortcut icon" href="https://lily-lee.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://lily-lee.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://lily-lee.github.io/img/apple-touch-icon.png" />
    <link href="https://lily-lee.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://lily-lee.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://lily-lee.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://lily-lee.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lily&#39;s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lily&#39;s personal blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lily-lee.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://lily-lee.github.io/post/notes/mysql/transaction/" itemprop="url">
          MySQL｜事务
        </a>
      </h1>
      <div class="post-meta">
        <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-04-16">
    2021-04-16
</time>
</span>
        

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lily-lee.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


         <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1749 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
      <h2 id="事务的概念">事务的概念</h2>
<h3 id="什么是事务">什么是事务</h3>
<p>事务是指作为单个逻辑工作单元执行的一系列操作，这些操作要么完全被执行，要么完全不执行。</p>
<p>通俗点说，事务就是完成一个事件需要执行的一系列任务。一个经典的例子是银行转账操作，完成这个转账操作，需要的任务有：</p>
<ol>
<li>转账方账户扣钱</li>
<li>收款方账户加钱</li>
</ol>
<p>只有两个任务都成功，这个转账事件才真正成功，否则这个转账应该是失败的。</p>
<p>在这里，这个转账事件就是一个事务。转账过程就是一个逻辑工作单元，一个失败了就全部失败，两个都成功才允许成功。</p>
<h3 id="为什么需要事务">为什么需要事务</h3>
<p>依旧用上面提到的转账的例子：</p>
<p>小王给小李转账1000块，需要分两步：</p>
<ol>
<li>
<p>小王的账户扣1000块；</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#8b008b;font-weight:bold">UPDATE</span> `accounts` <span style="color:#8b008b;font-weight:bold">set</span> `balance` = `balance` - <span style="color:#b452cd">1000</span> <span style="color:#8b008b;font-weight:bold">where</span> `name` = <span style="color:#cd5555">&#39;小王&#39;</span>;
</code></pre></div></li>
<li>
<p>小李的账户增加1000块</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#8b008b;font-weight:bold">UPDATE</span> `accounts` <span style="color:#8b008b;font-weight:bold">set</span> `balance` = `balance` + <span style="color:#b452cd">1000</span> <span style="color:#8b008b;font-weight:bold">where</span> `name` = <span style="color:#cd5555">&#39;小李&#39;</span>;
</code></pre></div></li>
</ol>
<p>如果在这个过程中出了问题，比如小王账户扣1000后给小李账户增加1000失败了，怎么办呢？这个转账事件应该为失败状态，同时小王账户的扣款需要被回退，否则就会出现小李的账户没有收到1000块钱，但是小王的账户缺又扣掉了那1000块这样的问题。</p>
<p>这时候就需要事务了，只有当两个步骤都成功，转账才成功，否则需要对数据库数据的操作进行回滚，让整个事件失败。</p>
<h2 id="事务的特性">事务的特性</h2>
<p>由上面转账的例子，我们可以知道一个事务的各个任务，是作为一个整体存在，每个任务的数据状态保持一致性&ndash;要么都成功要么都失败，小王和小李的转账事件在完成之前，对其他事务是不可见的，当这个转账事件成功之后，这个事件就永久生效了。由此，我们可以总结出事务的四个特性：<strong>ACID</strong>。</p>
<h3 id="a---atomicity-原子性">A - Atomicity 原子性</h3>
<p>一个事务必须被视为一个不可分割的最小工作单元，整个事务是一个不可分割的整体，就像化学中的原子，是物质构成的基本单位。整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作。这就是事务的原子性。</p>
<h3 id="c---consistency-一致性">C - Consistency 一致性</h3>
<p>一致性指事务操作前后，直到成功提交前，数据表中的数据不会发生变化。</p>
<p><strong>事务开始前和结束后，数据库的完整性约束没有被破坏 。比如A向B转账，不可能A扣了钱，B却没收到。</strong></p>
<p>数据库总是从一个一致性的状态转移到另一个一致性的状态。在前面的例子 中，一致性确保了，即使在执行第三、四条语句之间时系统崩溃，支票账户也不会损失200美元，因为事务始终没有提交，所以事务中所做的修改也不会保存到数据库中。</p>
<h3 id="i---isolation-隔离性">I - Isolation 隔离性</h3>
<p>事务的隔离性指每个读写事务的对象对其他事务的操作对象能互相分离，即该事务提交前对其他事务都不可见。</p>
<p>隔离性还有其他的称呼，如并发控制（concurrency control）、可串行化（serializability）、锁（locking）等。</p>
<p>事务的隔离性通常使用锁来实现。支持事务的数据库系统提供了一种粒度锁（granular lock）的策略，允许事务仅锁住一个实体对象的子集，以此来提高事务之间的并发度。</p>
<h3 id="d----durability-持久性">D -  Durability 持久性</h3>
<p>持久性指一旦事务提交，其结果是永久性的。</p>
<h2 id="并发事务导致的问题">并发事务导致的问题</h2>
<p>多个事务并发处理同一个数据时，如果没有合理的隔离级别，会带来一些问题。</p>
<h3 id="丢失更新">丢失更新</h3>
<p>最后的更新覆盖了其他事务之前的更新，而事务之间并不知道，发生更新丢失。更新丢失，可以完全避免，应用对访问的数据加锁即可。</p>
<h3 id="脏读">脏读</h3>
<p>一个事务中未提交的数据叫做脏数据。脏读即在一个事务中读到了另一个事务中未提交的数据。</p>
<p>例子：A事务读取到了B事务更新的数据，然后B回滚操作，那么A读到的数据是脏数据。</p>
<h3 id="不可重复读">不可重复读</h3>
<p>不可重复读是指在一个事务内多次读取同一数据集合，在这个事务还没有结束时，另外一个事务也访问该同一数据集合，并做了一些DML操作。在第一个事务中的两次读数据之间，由于第二个事务的修改，第一个事务两次读到的数据可能不同。</p>
<p>例子：事务A多次读取同一数据，事务B在事务A多次读取的过程中对此数据做了更新，导致事务A多次读取同一数据的值不一样。</p>
<h3 id="幻读">幻读</h3>
<p>事务A更新数据库的数据，更新过程中事务B向数据库插入了一条数据，A更新完数据之后发现还有一条记录没有改过来，就行发生了幻觉一样。</p>
<h2 id="事务的隔离级别">事务的隔离级别</h2>
<table>
<thead>
<tr>
<th style="text-align:left">隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">读未提交（Read Uncommitted）</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">✔️</td>
</tr>
<tr>
<td style="text-align:left">读已提交（Read Committed）</td>
<td style="text-align:center">✖️</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">✔️</td>
</tr>
<tr>
<td style="text-align:left">可重复读（Read Repeatable）</td>
<td style="text-align:center">✖️</td>
<td style="text-align:center">✖️</td>
<td style="text-align:center">✔️</td>
</tr>
<tr>
<td style="text-align:left">可串行化（Serializable）</td>
<td style="text-align:center">✖️</td>
<td style="text-align:center">✖️</td>
<td style="text-align:center">✖️</td>
</tr>
</tbody>
</table>
    </div>
    <footer class="post-footer">
      
<div class="post-tags">     
     
    <a href="https://lily-lee.github.io/tags/mysql" rel="tag" title="MySQL">#MySQL#</a>
    
    <a href="https://lily-lee.github.io/tags/%e4%ba%8b%e5%8a%a1" rel="tag" title="事务">#事务#</a>
    
</div>


      <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://lily-lee.github.io/post/notes/golang/make_and_new/" rel="next" title="Go｜make 和 new 的区别">
        <i class="fa fa-chevron-left"></i> Go｜make 和 new 的区别
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://lily-lee.github.io/about/" rel="prev" title="About">
        About <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
      
      
      






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://lily-lee.github.io/images/avatar.jpg" alt="lilylee" />
    <p class="site-author-name" itemprop="name">lilylee</p>
    <p class="site-description motion-element" itemprop="description"> 
        I have cats and dogs</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://lily-lee.github.io/post/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://lily-lee.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://lily-lee.github.io/tags/">
         
        <span class="site-state-item-count">7</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/lily-lee/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#事务的概念">事务的概念</a>
      <ul>
        <li><a href="#什么是事务">什么是事务</a></li>
        <li><a href="#为什么需要事务">为什么需要事务</a></li>
      </ul>
    </li>
    <li><a href="#事务的特性">事务的特性</a>
      <ul>
        <li><a href="#a---atomicity-原子性">A - Atomicity 原子性</a></li>
        <li><a href="#c---consistency-一致性">C - Consistency 一致性</a></li>
        <li><a href="#i---isolation-隔离性">I - Isolation 隔离性</a></li>
        <li><a href="#d----durability-持久性">D -  Durability 持久性</a></li>
      </ul>
    </li>
    <li><a href="#并发事务导致的问题">并发事务导致的问题</a>
      <ul>
        <li><a href="#丢失更新">丢失更新</a></li>
        <li><a href="#脏读">脏读</a></li>
        <li><a href="#不可重复读">不可重复读</a></li>
        <li><a href="#幻读">幻读</a></li>
      </ul>
    </li>
    <li><a href="#事务的隔离级别">事务的隔离级别</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Lily&#39;s Blog</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.82.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://lily-lee.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://lily-lee.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://lily-lee.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>